# spring-boot-boilerplate

./: README.md
boilerplate/: mvnw.cmd  pom.xml
boilerplate/src/main/config/ivan/: application.yml  logback-spring.xml
boilerplate/src/main/java/boilerplate/app/: AppApplication.java
boilerplate/src/main/java/boilerplate/app/component/: EmailSender.java
boilerplate/src/main/java/boilerplate/app/configuration/: AsyncConfiguration.java  CustomProperties.java  PersistenceHibernateConfiguration.java
boilerplate/src/main/java/boilerplate/app/configuration/security/: CustomTokenEnhancer.java  OAuth2Configuration.java  ResourceServerConfiguration.java  UserDetailsServiceImpl.java  WebSecurityConfiguration.java
boilerplate/src/main/java/boilerplate/app/configuration/swagger/: SwaggerConfiguration.java
boilerplate/src/main/java/boilerplate/app/configuration/web/: WebConfiguration.java
boilerplate/src/main/java/boilerplate/app/controller/: AuthenticationController.java  UserController.java
boilerplate/src/main/java/boilerplate/app/controller/dto/request/: SignInRequestDTO.java  SignUpRequestDTO.java  VerifyEmailRequestDTO.java
boilerplate/src/main/java/boilerplate/app/controller/dto/response/: UserResponseDTO.java
boilerplate/src/main/java/boilerplate/app/controller/exception/: ExceptionResponse.java  RestExceptionHandler.java
boilerplate/src/main/java/boilerplate/app/helper/: ResourceBundleUtil.java  UTF8ResourceBundleControl.java
boilerplate/src/main/java/boilerplate/app/model/: BaseEntity.java  User.java  VerificationToken.java
boilerplate/src/main/java/boilerplate/app/model/enumeration/: Role.java
boilerplate/src/main/java/boilerplate/app/repository/: UserRepository.java  VerificationTokenRepository.java
boilerplate/src/main/java/boilerplate/app/service/exception/: CustomException.java
boilerplate/src/main/java/boilerplate/app/service/usecase/authentication/: CheckVerificationTokenValidity.java  CreateVerificationToken.java  SendVerificationMail.java  SignUp.java  VerifyEmail.java
boilerplate/src/main/java/boilerplate/app/service/usecase/authentication/exception/: CredentialsInvalidException.java  PhoneNumberExists.java  UsernameExists.java  VerificationCodeInvalidException.java  VerificationTokenInvalidException.java
boilerplate/src/main/java/boilerplate/app/service/usecase/authentication/value/: CheckPhoneNumberVerifiedInfo.java  CheckVerificationCodeValidityInfo.java  CreateVerificationCodeInfo.java  RegisterPhoneNumberInfo.java  SendVerificationCodeInfo.java  SendVerificationMailInfo.java  SignInInfo.java  SignUpInfo.java  VerifyEmailInfo.java  VerifyPhoneNumberInfo.java
boilerplate/src/main/java/boilerplate/app/service/usecase/user/: CreateUser.java  GetUserByEmail.java  GetUserById.java
boilerplate/src/main/java/boilerplate/app/service/usecase/user/exception/: UserNotFoundException.java
boilerplate/src/main/java/boilerplate/app/service/usecase/user/value/: CreateUserInfo.java
boilerplate/src/main/java/boilerplate/app/util/: VerificationTokenUtil.java
boilerplate/src/main/resources/database/migrations/: V3__create_verification_token.sql
boilerplate/src/main/resources/templates/email/: email_verification.html
boilerplate/src/test/java/boilerplate/app/: AppApplicationTests.java
